[33mcommit faa1c5e6f7a0209155cf9456681990d5db9ec85a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cylim0987 <cylim.dev@gmail.com>
Date:   Wed Dec 29 12:37:28 2021 +0900

    ê²Œì‹œíŒ ê´€ë¦¬ììš©, ì‚¬ìš©ììš©. ì‚­ì œë²„íŠ¼ í™•ì¸

[33mcommit cd2ba9f1c5ccbc3880c3923bdd93d3fcff5f6b75[m
Author: cylim0987 <cylim.dev@gmail.com>
Date:   Wed Dec 29 12:29:40 2021 +0900

    ê²Œì‹œíŒ ê´€ë¦¬ìê°€ ê¸€ì„ ì‚­ì œí•  ìˆ˜ ìˆëŠ”ê°€ ì—¬ë¶€

[33mcommit 6caf88e5bdf34e42861ad7db0d7773a9f4cf4964[m[33m ([m[1;31morigin/master[m[33m)[m
Author: cylim0987 <cylim.dev@gmail.com>
Date:   Wed Dec 29 11:13:22 2021 +0900

    message

[33mcommit c804da647f3ca6b4971d2460caeae991fb233c2f[m
Author: cylim0987 <cylim.dev@gmail.com>
Date:   Wed Dec 29 11:04:34 2021 +0900

    qwer

[33mcommit b8592244643c0df9bdae076386e78d3a24b4dec3[m
Author: cylim0987 <cylim.dev@gmail.com>
Date:   Mon Dec 27 22:10:20 2021 +0900

    2ì°¨ ìˆ˜ì •

[33mcommit 08f73ad1e6ce6131976fbacfe898081519eaa4f6[m
Author: cylim0987 <cylim.dev@gmail.com>
Date:   Mon Dec 27 22:06:46 2021 +0900

    ë©”ë‰´ì— ì—”í„°

[33mcommit 7264d466a453ac0c77c9c23365950a927e044163[m
Author: cylim0987 <cylim.dev@gmail.com>
Date:   Mon Dec 27 21:58:14 2021 +0900

    ì›¹ë§ˆì¼“ í”„ë¡œì íŠ¸ ì˜¬ë¦¬ê¸°
